In [108]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [109]:
dataset = pd.read_csv('persons.csv')
data = pd.read_csv('persons.csv')
dataset.head(100)
#print(data)

,first name,email,date_of_birth,country,height
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Rodney,choupipoune@supermail.eu,12 sept. 1984,Madagascar,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,24,1.65m
4,Harry,helloworld@supermail.eu,04/25/1975,Germany,1.34m
5,Hanna,hannah2019@supermail.eu,01/01/1970,Canada,3.45m
6,samuël,samuel_329@example.com,NaN,Benin,1.45m

In [110]:
def lower_case(value):
    print('Here is the first value:',value)
    return value.lower()

data['first_name_min']= data['first name'].apply(lower_case)
data.head(10)

Here is the first value: Leila
Here is the first value: Samuel
Here is the first value: Rodney
Here is the first value: Marc
Here is the first value: Harry
Here is the first value: Hanna
Here is the first value: samuël

,first name,email,date_of_birth,country,height,first_name_min
0,Leila,leila@example.com,23/01/1990,France,1.49m,leila
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m,samuel
2,Rodney,choupipoune@supermail.eu,12 sept. 1984,Madagascar,153cm,rodney
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,24,1.65m,marc
4,Harry,helloworld@supermail.eu,04/25/1975,Germany,1.34m,harry
5,Hanna,hannah2019@supermail.eu,01/01/1970,Canada,3.45m,hanna
6,samuël,samuel_329@example.com,NaN,Benin,1.45m,samuël

In [111]:
del data['first_name_min']

In [112]:
#This is the list of all valid countries 
VALID_COUNTRIES = ['France','India','China','Benin','Madagascar', 'USA']

In [113]:
#This function verifies if the country is in the valid list if not the Nan value is replaced
def check_country(country):
    if country not in VALID_COUNTRIES:
        print('- "{}" is not a valid country, we deleted it.'.format(country))
        return np.NaN
    return country

In [114]:
#This function splits the number of emails recorded and takes the first 
#of the multiple emails
def first(string): 
    parts = string.split(',')
    first_part = parts[0]
    if len(parts)>=2:
        print('- There are multiple parts of "{}", use only {}.'.format(parts,first_part))
        return first_part
    else:
        return string

In [115]:
#use Regular expressions to match the format of the height 'm' meters
def convert_height(height):
    found = re.search('\d\.\d{2}m',height)
    if found is None:
        print('- "{}" is in the wrong format. It will be ignored.'.format(height))
        return np.NaN
    else:
        value = height[:-1]# we remove the last character, which is 'm'
        return float(value)
    
def fill_height(height, replacement):
    if pd.isnull(height):
        print('Imputation by the mean : {}'.format(replacement))
        return round(replacement,3)
    return height

In [116]:
data['email'] = data['email'].apply(first)
data['country'] = data['country'].apply(check_country)

- There are multiple parts of "['marco23@example.com', ' mc23@supermail.eu']", use only marco23@example.com.
- "nan" is not a valid country, we deleted it.
- "24" is not a valid country, we deleted it.
- "Germany" is not a valid country, we deleted it.
- "Canada" is not a valid country, we deleted it.

In [117]:
data.head(10)

  first name                     email  date_of_birth     country height
0      Leila         leila@example.com     23/01/1990      France  1.49m
1     Samuel    samuel_329@example.com     20/09/2001         NaN  1.67m
2     Rodney  choupipoune@supermail.eu  12 sept. 1984  Madagascar  153cm
3       Marc       marco23@example.com     10/02/1978         NaN  1.65m
4      Harry   helloworld@supermail.eu     04/25/1975         NaN  1.34m
5      Hanna   hannah2019@supermail.eu     01/01/1970         NaN  3.45m
6     samuël    samuel_329@example.com            NaN       Benin  1.45m

In [118]:
data['date_of_birth']= pd.to_datetime(data['date_of_birth'],format='%d/%m/%Y',errors='coerce')

In [119]:
data['height'] = [convert_height(t) for t in data['height']]
data['height'] = [t if t<3 else np.NaN for t in data['height']]

mean_height = data['height'].mean()
data['height'] = [fill_height(t,mean_height) for t in data['height']]

- "153cm" is in the wrong format. It will be ignored.
Imputation by the mean : 1.52
Imputation by the mean : 1.52

In [120]:
data.head(10)

  first name                     email date_of_birth     country  height
0      Leila         leila@example.com    1990-01-23      France    1.49
1     Samuel    samuel_329@example.com    2001-09-20         NaN    1.67
2     Rodney  choupipoune@supermail.eu           NaT  Madagascar    1.52
3       Marc       marco23@example.com    1978-02-10         NaN    1.65
4      Harry   helloworld@supermail.eu           NaT         NaN    1.34
5      Hanna   hannah2019@supermail.eu    1970-01-01         NaN    1.52
6     samuël    samuel_329@example.com           NaT       Benin    1.45